{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "GoogleMaps": {
    "ApiKey": "{{GOOGLE_MAPS_API_KEY}}"
  },
  "DataGovSg": {
    "ApiKey": "{{DATA_GOV_SG_API_KEY}}"
  }
}
